.thumbnails
  width: 220px

.thumbnail
  width: 220px
  height: 220px
  overflow: hidden
  border: 1px solid #d4d4d4
  text-align: center
  background-color: #efefef
  margin: auto auto 10px 20px

.thumbnail a.remove
  float: right

