@media screen and (max-width: 640px)
  body 
    margin: 0

  #wide_bg
    display: none

  .header 
    background-color: rgba(51, 51, 51, 0.7)
    border-top: 0
    border-bottom: 0
    width: 100%
    top: 0
    min-height: 60px
    position: relative

  .page-content
    &.blocky
      .container:first-child
        padding-top: 0px

  .top-me
    margin-left: 0px
    padding-top: 5px

  .main-search input[type='text']
    width: 100%

  .content
    border: 0