#ads-categories
  ul
    float: left
    margin: 10px auto auto 5px
    li
      height: 16px
      float: left
      list-style-type: none
      margin: 0 !important
      a
        padding: 7px 10px
        text-decoration: none
        &#active
          padding: 8px 10px
          background-color: #999
          color: #fff
        &:hover
          padding: 8px 10px
          background-color: #d4d4d4
          color: #fff
  height: 40px
  width: 100%
  border-bottom: 1px solid #999
  margin: 0 auto 10px 2px
  padding-bottom: 0

#toggle_ad_creator
  float: right

.ad
  padding: 10px
  margin-top: 10px
  background-color: #fff
  -moz-box-shadow: 0px 0px 10px 0px #d4d4d4
  -webkit-box-shadow: 0px 0px 10px 0px #d4d4d4
  -o-box-shadow: 0px 0px 10px 0px #d4d4d4
  box-shadow: 0px 0px 10px 0px #d4d4d4
  h3
    font-size: 22px
    border-bottom: 1px solid #d4d4d4
    margin-left: 5px
    padding-bottom: 5px
  .avatar
    float: left
    width: 44px
    height: 34px
    background-color: #fff
  .action_bar
    padding-top: 5px
    margin-top: 20px
    border-top: 1px solid #efefef
    a
      float: right
    span
      line-height: 12px !important
      color: #999
      margin: 0 !important
      padding: 0 !important

.ad_body 
  img
    max-width: 100%
#create_ad 
  .modal-dialog
    width: 800px
  #delete_ad_link
    display: none
