.well#calendar_editor
  input[type='text']
    width: 830px

.doToggleCalendarEditor
  float: right
  margin-right: 10px

#calendar
  float: none
  padding-top: 20px
  background-color: #fff
  min-height: 500px
  .fc-content
    float: none
