#gallery
  .thumbnail
    width: 100px
    height: 100px
    padding: 5px
    border: 1px solid #d4d4d4
    background-color: #fff
    margin: 5px 5px 5px 0
    float: left
    position: relative
    a.delete
      position: absolute
      width: 16px
      height: 16px
      top: 0
      left: 0      
      &:before
        content: "×"
        color: red
        font-size: 19px
        font-weight: bolder
    img
      max-width: 100px
      max-height: 100px
      overflow: hidden

ul#galleries
  list-style-type: none
  padding: 0 
  a.delete
    font-weight: bolder
    margin-right: 10px

.gallery
  width: 360px
  .thumbnail
    width: 90px
    padding: 5px
    border: 1px solid #d4d4d4
    background-color: #fff
    margin: 5px 0 5px 5px
    float: left
    img
      max-width: 90px
      max-height: 90px
      overflow: hidden

.gallery-thumbnail
  box-shadow: 0px 0px 3px #333
  text-align: center
  padding: 0
  margin-bottom: 20px
  overflow: hidden
  img 
    margin: auto
    width: 100%