.center
  float: none
  margin-left: auto
  margin-right: auto
.ta-r
  text-align: right
.ta-l
  text-align: left
.ta-c
  text-align: center
.mt-10
  margin-top: 10px
.mt-20
  margin-top: 20px
.mt-30
  margin-top: 30px
.mt-40
  margin-top: 40px
.mt-50
  margin-top: 50px
.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.ml-10
  margin-left: 10px
.pt-10
  padding-top: 10px
.pt-20
  padding-top: 20px
.pt-30
  padding-top: 30px
.pt-40
  padding-top: 40px
.pt-50
  padding-top: 5Opx
.pb-10
  padding-bottom: 10px
.pb-20
  padding-bottom: 20px
.pb-30
  padding-bottom: 30px
.pb-40
  padding-bottom: 40px
.pb-50
  padding-bottom: 5Opx
.h-10
  height: 10px
.h-20
  height: 20px
.h-30
  height: 30px
.h-100
  height: 100px
.h-150
  height: 150px
.mh-20
  min-height: 20px
.mh-40
  min-height: 40px
.modal-open
  margin-right: 0 !important
  .navbar-fixed-top
    margin-right: 0 !important
