.header 
  background-color: rgba(51, 51, 51, 0.3)
  border-top: 0
  border-bottom: 0
  position: fixed
  width: 100%
  top: 0
  z-index: 1000
  height: 60px

.page-content.blocky
  .container:first-child
    padding-top: 60px