ul.medias_list
  margin-left: 0
  li
    list-style-type: none
    clear: both
    a
      padding: 5px 5px 5px 25px
      background-position: 5px !important
      display: block
      float: left
      background-color: #d5edf7
      border-: 1px solid #b1d7e5
      margin-bottom: 10px
      color: #2f2f2f
      width: 550px
      &.delete
        color: red !important
        background-color: #fff
        width: 20px
        height: 20px
        text-align: center !important
        padding: 0 !important
        font-weight: bolder
        font-size: 20px
        padding-right: 20px !important
      &.delete:hover
        background-color: #fff

      &.word
        background: #d5edf7 url('/assets/word.png') left no-repeat
      &.excel
        background: #d5edf7 url('/assets/excel.png') left no-repeat
      &.pdf
        background: #d5edf7 url('/assets/pdf.png') left no-repeat
      &.ruby
        background: #d5edf7 url('/assets/ruby.png') left no-repeat
      &.powerpoint
        background: #d5edf7 url('/assets/powerpoint.png') left no-repeat
      &.compressed
        background: #d5edf7 url('/assets/compressed.png') left no-repeat
      &.text
        background: #d5edf7 url('/assets/word.png') left no-repeat
      &.picture
        background: #d5edf7 url('/assets/picture.png') left no-repeat
      &.package
        background: #d5edf7 url('/assets/package.png') left no-repeat
    a:hover
      background-color: #e3f1f7
      text-decoration: none

.qq-upload-button
  padding: 20px
  height: 65px !important
  width: 100%
#uploader
  height: 90px
  overflow: hidden
  table
    tr
      td:first-child
        height: 50px
      td
        vertical-align: text
        text-align: left
        input[type='text']
          width: 300px
        input.btn
          margin: -12px auto auto 10px

.images_list 
  a.delete
    position: absolute
    font-size: 20px
    font-weight: bolder
    left: 20px
  top: 0px