#survey 
  a
    display: block
    margin-bottom: 10px
  ul
    padding: 0

#older_surveys
  margin-top: 10px
  border-top: 1px solid #d4d4d4
  h4
    font-weight: bold !important
  span
    color: #333
    line-height: 40px
  ul
    margin: 0
    padding: 0
    li
      margin: 0

#survey
  .well
    clear: both
    width: 100%
    padding: 10px
    margin-left: 0
    font-weight: normal
    font-style: italic
  ul
    margin-left: 0
    li
      list-style-type: none
      margin-left: 5px

ul.next_events
  list-style-type: none
  margin: 0
  padding: 0
  li
    border-bottom: 1px solid #ececec
    margin-bottom: 10px
    padding-bottom: 10px
    span
      color: #999999
    a
      font-weight: bold
  li:last-child
    border-bottom: 0

.modal-body 
  .result
    background-color: #a7cc49
    height: 32px
    width: 300px
    padding: 5px
    color: #fff
    font-weight: bold
    margin-top: 10px
    -moz-box-shadow: inset 0px 0px 5px 0px #656565
    -webkit-box-shadow: inset 0px 0px 5px 0px #656565
    -o-box-shadow: inset 0px 0px 5px 0px #656565
    box-shadow: inset 0px 0px 5px 0px #656565
  span
    font-style: italic
  #wait
    text-align: center
    padding-top: 50px
    padding-bottom: 50px